NODE_ENV=production

# NOTION SETTINGS
NOTION_TOKEN=
SETTING_DB_ID=
MENU_DB_ID=
NOTE_DB_ID=
PROJECT_DB_ID=

# EMAIlJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
