NODE_ENV=production

# SITE CONFIG
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_DESCRIPTION=
NEXT_PUBLIC_SITE_THEME=

# EMAIlJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=

NEXT_PUBLIC_GA_MEASUREMENT_ID=
